# caps

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merilonstudio/mycoffeecapsulesinventory/activities/: AddActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/merilonstudio/mycoffeecapsulesinventory/adapters/: CapsuleExpandableListAdapter.java
app/src/main/java/com/merilonstudio/mycoffeecapsulesinventory/db/: CapsuleHelper.java  CapsuleTypeHelper.java  DatabaseHelper.java
app/src/main/java/com/merilonstudio/mycoffeecapsulesinventory/models/: Capsule.java  CapsuleType.java  DBSave.java  Global.java  NumberPicker.java  ShowAdsApplication.java
app/src/main/java/com/paocorp/mycoffeecapsules/: MainActivity.java  SplashActivity.java
app/src/main/java/com/paocorp/mycoffeecapsules/activities/: AddActivity.java  BillingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/paocorp/mycoffeecapsules/adapters/: CapsuleExpandableListAdapter.java
app/src/main/java/com/paocorp/mycoffeecapsules/db/: CapsuleHelper.java  CapsuleTypeHelper.java  DatabaseHelper.java
app/src/main/java/com/paocorp/mycoffeecapsules/models/: Capsule.java  CapsuleType.java  Global.java  Numberpicker.java  ShowAdsApplication.java
app/src/main/java/com/paocorp/mycoffeecapsules/util/: IabBroadcastReceiver.java  IabHelper.java  (+6 more)
app/src/main/res/drawable/: arpeggio.xml  arpeggio_decaffeinato.xml  btn_blue.xml  btn_minus.xml  btn_plus.xml  cap_apfelstrudel.xml  cap_bukeela.xml  cap_caramelito.xml  cap_ciocattino.xml  cap_dulsao.xml  cap_indriya.xml  cap_linzer_torte.xml  cap_rosabaya.xml  cap_sachertorte.xml  cap_vanilio.xml  capriccio.xml  cosi.xml  custom.xml  custom_black.xml  custom_blue.xml  custom_gold.xml  custom_green.xml  custom_orange.xml  custom_violet.xml  dharkan.xml  envivo_lungo.xml  fortissio_lungo.xml  kazaar.xml  linizio_lungo.xml  livanto.xml  ristretto.xml  roma.xml  side_nav_bar.xml  vivalto_lungo.xml  vivalto_lungo_decaffeinato.xml  volluto.xml  volluto_decaffeinato.xml
app/src/main/res/layout/: activity_add.xml  activity_billing.xml  activity_splash.xml  app_bar_main.xml  conso_dialog.xml  content_add.xml  content_billing.xml  content_main.xml  content_search.xml  delete_dialog.xml  dialog_conso.xml  dialog_importdb.xml  dialog_qty.xml  first_list.xml  list_group.xml  list_item_capsule.xml  qty_dialog.xml  resolve_dialog.xml
app/src/main/res/layout-w600dp/: list_item_capsule.xml
app/src/main/res/layout-w820dp/: list_item_capsule.xml
app/src/main/res/menu/: activity_main_drawer.xml  add.xml  main.xml
app/src/main/res/values/: caps_array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
