<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deleteTitle"
            android:layout_width="match_parent"
            android:layout_height="64sp"
            android:background="@color/teal"
            android:gravity="center_horizontal|center_vertical"
            android:scaleType="center"
            android:text="@string/deleteTitle"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deleteInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/deleteTitle"
            android:layout_marginTop="20sp"
            android:gravity="center_horizontal|center_vertical"
            android:scaleType="center"
            android:text="@string/deleteInfo"
            android:textColor="@color/black"
            android:textSize="@dimen/subheading_text_size"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>